<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Anuncios</title>
</head>
<style>
    
    body{
        display:flex;
        gap:30px;
        background: black;
        justify-content: center;
    }
    .cont-winter{
        overflow: hidden;
        width:20%;
        height: 500px;
        background: #CCFFDF;
        text-align: center;
    }

    .cont-winter .off h1{
        font-size: 230px;
        margin: 0px;
        padding:0px;
        margin-bottom: -110px;
        margin-top: -40px;
        color: #FFC58A;
        font-family: 'Times New Roman', Times, serif
    }

    .cont-winter img{
        width: 70%;
        animation: showup 5s ease-in-out;
        transform:translateY(50px);
        
        
        
    }

    @keyframes showup {
        0%{
            transform: translateY(250px)
        }

        100%{
            transform:translateY(50px)
        }
    }

    .title-cont{
        transform:translateY(-150px);
        position: relative;
        z-index: 1000;
        animation: showtitle 2s ease-in-out;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        text-shadow: -1px -1px 0 #FFC58A, 1px -1px 0 #FFC58A, -1px 1px 0 rgb(151, 151, 151), 1px 1px 0 rgb(150, 150, 150);;
        
        
    }

    .title-cont h3{
        border: 2px solid #FFC58A;
        margin: 0px;
    }

    @keyframes showtitle {
        0%{
            opacity: 0;
        }

        100%{
            opacity: 1;
        }
        
    }

  
    .snowflakes{
        display:flex;
        margin-top: -20px;
        justify-content: space-around;
        color:rgba(84, 179, 180, 0.856);
        
        
    }

    .snowflake-left, .snowflake-right{
        animation: shake 15s infinite;
        animation-timing-function: linear;
        
    }

    @keyframes shake {
        0%{
            transform: translateX(-30px) translateY(0px);
        }

        20%{
            transform: translateX(50px) translateY(100px) ;
        }

        40%{
            transform: translateX(-30px) translateY(200px);
        }

        60%{
            transform: translateX(50px) translateY(300px);
        }

        80%{
            transform: translateX(-30px) translateY(400px);
        }

        100%{
            transform: translateX(50px) translateY(550px) 
        }
    }

    .snow-2{
        animation-delay: 2s;
    }

    .snow-3{
        animation-delay: 4s;
    }

    .snow-4{
        animation-delay: 6s;
    }

    .snow-5{
        animation-delay: 7s;
    }

    .snow-6{
        animation-delay:8s;
    }

    .snow-7{
        animation-delay: 10s;
    }

    .snow-8{
        animation-delay: 12s;
    }


    /* SPRING BANNER */


    .cont-spring{
        width:20%;
        height: 500px;
        border: 1px solid black;
        position:relative;
        overflow:hidden;
        background: rgb(94,218,219);
        background: linear-gradient(0deg, rgba(255,204,95,1) 19%, rgba(94,218,219,1) 67%);
    }

    .cont-spring img{
        margin-left: -10px;
        animation: opacity 9s;
        
    }

    @keyframes opacity {

        0%{
            opacity: 0;
        }

        90%{
            opacity: 0;
        }

        100%{
            opacity: 1;
        }
        
    }

    
    .flower-solid div{
        width: 120px;
        height: 60px;
        border-radius: 10%;
        position:absolute;
        border: 2px solid #FFFF6D;
        margin-left: -15px;
        margin-top: -10px;
        animation:opacity 9s;
        
    }

    
    .petal-2{
        transform: rotate(45deg);
    }

    .petal-3{
        transform: rotate(90deg);
    }

    .petal-4{
        transform: rotate(135deg);
    }

    .petal-5{
        transform: rotate(45deg);
    }


    
    .cloud-group div{
        width:150px;
        height:50px;
        border: 2px solid white;
        border-radius: 20%;
        position:absolute;
        margin-top: 150px;
        margin-left: 130px;
        animation: cloud 11s;
    }

    @keyframes cloud {
        0%{
            opacity: 0;
        }

        80%{
            opacity: 0;
            margin-left: 200px;
        }

        100%{
            opacity: 1;
            margin-left: 130px;
        }
    }
    
    #cloud-min{
        transform:translateX(50px)translateY(30px);
        width:130px;
        height:50px;
        border: 1px solid white;
    }

    .title-summer{
        
        text-align: center;
        transform:translateY(150px)
    }

    .title-summer h1,h2{
        margin:0px;
        margin-top: -10px;
        font-family: 'Oswald', sans-serif;
        color: white;
        font-size: 50px;
       
    }

    #verano{
        font-family: 'Rampart One', cursive;
        margin: 0px;
        transform: translateY(250px);
        animation:verano 4s;
        animation-delay: 5s;
        
        
    }

    @keyframes verano {
        0%{
            transform:translateY(250px) ;
        }

       

        5%{
            transform:translateX(0px);
            font-family: Arial, Helvetica, sans-serif;
        }

        14%{
            transform:translateX(0px);
            font-family: 'Courier New', Courier, monospace;
        }

        17%{
            transform:translateX(0px);
            font-family: 'Times New Roman', Times, serif; 
        }


        25%{
            transform:translateX(0px);
            font-family:'Rampart One', cursive; 
        }
        
        80%{
            opacity: 1;
            transform:translateX(0px);
        }

        96%{
            opacity: 0;
            transform:translateX(0px);
        }

        100%{
            opacity: 0;
            transform:translateX(0px);
            
        }
        
    }
        
    

    #el{
        transform:translateX(200px);
        animation: el 5s;
        animation-delay: 4s; 
    }

    @keyframes el {
        
        0%{
            transform:translateX(200px)
        }

        5%{
            transform:translateX(0px);
        }
        
        80%{
            opacity: 1;
            transform:translateX(0px);
        }

        96%{
            opacity: 0;
            transform:translateX(0px);
        }

        100%{
            opacity: 0;
            transform:translateX(0px);
            
        }
        
    }
   
    #vivi{
        transform:translateX(-200px);
        animation: vivi 5.5s;
        animation-delay: 3s;
    
    }

    @keyframes vivi {
        0%{
            transform:translateX(-200px)
        }

        5%{
            transform:translateX(0px);
        }
        
        95%{
            opacity: 1;
            transform:translateX(0px);
        }

        100%{
            opacity: 0;
            transform:translateX(0px);
            
        }
        
    }

    
    
</style>
<body>
    
        <div class="cont-winter">

            <!--SNOW-->

            <div class="snowflakes" >
                <div class="snowflake-left">
                ❅
                </div>
                <div class="snowflake-left snow-3">
                ❅
                </div>
                <div class="snowflake-right snow-4">
                ❆
                </div>
                <div class="snowflake-right snow-2">
                ❄
                </div>
                <div class="snowflake-left">
                ❅
                </div>
                <div class="snowflake-right snow-6">
                ❆
                </div>
                <div class="snowflake-right snow-5">
                ❄
                </div>
                <div class="snowflake-left snow-7">
                ❅
                </div>
                <div class="snowflake-right snow-8">
                ❆
                </div>
                <div class="snowflake-right snow-2">
                ❄
                </div>
            </div>

            <div class="off">
                <h1>20</h1>
                <h1>%</h1>
            </div>
            <img src="https://www.pngall.com/wp-content/uploads/2016/05/Jacket-Download-PNG.png" alt="jacket">
            <div class="title-cont">
                <h3>WINTER SEASON</h3>
                <p>buy now!</p>
            </div>
        </div>
        <div class="cont-spring">
            <div class="flower-solid">
                <div></div>
                <div class="petal-2"></div>
                <div class="petal-3"></div>
                <div class="petal-4"></div>
                <div class="petal-5"></div>
            </div>
            
            <div class="cloud-group">
                <div></div>
                <div id="cloud-min"></div>
            </div>
            <div class="title-summer">
                <h1 id="vivi">VIVÍ</h1>
                <h2 id="el">el</h2>
                <h1 id="verano">VERANO</h1>
            </div>
            <img src="https://www.andromaco.com/portals/0/Images/Productos/dermaglos%20solar/fps30_emulsion_big.png" alt="">
            
            
        </div>
    
</body>
</html>